<?xml version="1.0" encoding="utf-8"?>
<pulltorefresh.zhigang.com.recyclerviewpulltorefresh.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</pulltorefresh.zhigang.com.recyclerviewpulltorefresh.pulltorefresh.PullToRefreshLayout>
